# manomelo

Melomano-Android/.navigation/app/raw/: main.nvg.xml
Melomano-Android/app/: build.gradle  proguard-rules.pro
Melomano-Android/app/src/main/: AndroidManifest.xml
Melomano-Android/app/src/main/res/layout/: activity_detalle.xml  activity_genero.xml  activity_main.xml  activity_partida_terminada.xml  activity_ranking_total.xml  fragment_ranking.xml  item.xml  itemranking.xml  lista_genero.xml  muestra_cancion.xml  principal.xml
Melomano-Dominio/: .gitignore  pom.xml
Melomano-Dominio/src/main/generated-sources/xtend/melomano/dominio/: .gitignore
Melomano-Dominio/src/main/generated-sources/xtend/melomano/dominio/daoHbm/: .gitignore
Melomano-Dominio/src/main/generated-sources/xtend/melomano/dominio/hbmUtils/: .gitignore
Melomano-Dominio/src/main/generated-sources/xtend/melomano/dominio/services/: .gitignore
Melomano-Dominio/src/main/java/melomano/dominio/: Cancion.xtend  PuntajeDeJugada.xtend
Melomano-Dominio/src/main/java/melomano/dominio/daoHbm/: CancionDao.xtend  GenericDao.xtend  PuntajeDeJugadaDao.xtend
Melomano-Dominio/src/main/java/melomano/dominio/hbmUtils/: HibernateRunner.xtend  Runner.xtend  ServiceCommand.xtend  SessionManager.xtend
Melomano-Dominio/src/main/java/melomano/dominio/services/: ServicioCancion.xtend  ServicioPuntajes.xtend
Melomano-Dominio/src/main/resources/: hibernate.cfg.xml
Melomano-Dominio/src/main/resources/mapping/: cancion.hbm.xml  puntajedejugada.hbm.xml
Melomano-Dominio/src/test/generated-sources/xtend/melomano/dominio/: .gitignore
Melomano-Dominio/src/test/java/melomano/dominio/: DaoCancionTestCase.xtend  DaoPuntajesTestCase.xtend
Melomano-Rest/: pom.xml
(+25 files in other folders)
