<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityActionBarNativa">

    <item
        android:id="@+id/action_share"
        app:showAsAction="ifRoom"
        android:title="@string/action_sharepuntaje"
        android:icon="@drawable/ic_share"/>


</menu>