<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.javier.melomanofinal.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/my_toolbarTotalMain"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        ></android.support.v7.widget.Toolbar>
    <fragment
        android:id="@+id/rankingTotalFragment"
        class="com.example.javier.melomanofinal.ListGenero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>