<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="3"
    tools:context="com.example.javier.melomanofinal.PartidaTerminadaActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/my_toolbarTermino"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/envarpuntajei">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/GreetingsMessage"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/mensajeDeAgradecimiento"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/mensajeDeAgradecimiento"
                android:text="@string/EnterName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:id="@+id/ingreseNombreTextView"
                android:layout_marginTop="70dp" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="enviarDatos"
                android:text="@string/BotonFinalizar"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="90dp"
                android:textColor="@android:color/white"
                android:backgroundTint="#ef9a9a" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="false"
            android:visibility="invisible"
            android:id="@+id/rankinggeneroespecifico">

            <fragment
                android:id="@+id/rankingPorGeneroFragment"
                class="com.example.javier.melomanofinal.RankingFragment"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>




    </RelativeLayout>

</LinearLayout>
