<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombrejugador"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="prueba"
        android:layout_marginLeft="70dp"
        android:textAlignment="center"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/genero"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="sarasa"
        android:layout_marginLeft="40dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/puntaje"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="holis"
        android:layout_marginLeft="0dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>
