<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:src="@drawable/melomanoo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="2dp"
        android:text="@string/Play"
        android:id="@+id/button"
        android:onClick="jugar"
        android:backgroundTint="#ef9a9a"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="2dp"
        android:text="@string/Ranking"
        android:id="@+id/button2"
        android:backgroundTint="#ef9a9a"
        android:onClick="abrirActivityRanking"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"/>

</LinearLayout>